{
  "name": "stonehold",
  "version": "0.1.4",
  "scripts": {
    "dev": "node build.js -w",
    "build": "node build.js",
    "fmt": "prettier --write '**/*.js'"
  },
  "type": "module",
  "dependencies": {
    "bad-words-relaxed": "^1.6.5",
    "graphql": "^16.3.0",
    "graphql-request": "^4.2.0",
    "phaser": "3.55.2",
    "short-uuid": "^4.2.0",
    "xss": "^1.0.11"
  },
  "devDependencies": {
    "chokidar": "3.5.3",
    "esbuild": "0.14.28",
    "esbuild-serve": "1.0.1",
    "prettier": "2.3.0"
  }
}
